PINATA_API_KEY=c30edbd5512d70ab2c06
PINATA_API_SECRET_KEY=c8ff7dcfc77679695307a781610f3947f72083e40daed8641bfb495bdc323996
PINATA_GATEWAY=https://amaranth-magic-moose-546.mypinata.cloud


PINATA_API_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjNjQ3ZjYzYi02ZDJmLTQ4OWYtYmE0Yi1lNTQ3M2JiM2M2YTYiLCJlbWFpbCI6InNhbmR1cnNhaWdhbmVzaDIxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjMzBlZGJkNTUxMmQ3MGFiMmMwNiIsInNjb3BlZEtleVNlY3JldCI6ImM4ZmY3ZGNmYzc3Njc5Njk1MzA3YTc4MTYxMGYzOTQ3ZjcyMDgzZTQwZGFlZDg2NDFiZmI0OTViZGMzMjM5OTYiLCJpYXQiOjE3MDM1MjE2MjJ9.HgS_x9UDu9NgEKvYEuvbhDEZZnzub1ipZZNyOQe4OIA

RPC_URL=http://localhost:8545